name: 'Flawfinder'
description: 'Execute Flawfinder'
inputs:
  arguments:
    description: 'Command to be sent to Flawfinder'
    required: false
    default: ''
  sourcepath:
    description: 'Command to be sent to Flawfinder'
    required: false
    default: './'
  sarif:
    description: 'Sarif output file name'
    required: false
    default: 'flawfinder_results.sarif'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.arguments }}
    - ${{ inputs.sourcepath }}
    - ${{ inputs.sarif }}
